PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://saanvigarg2020:saanvi5698@eventease.9zhakyx.mongodb.net/?retryWrites=true&w=majority&appName=EventEase
JWT_SECRET=2dd16aac06c21c4c66aa9b83fa8e61f5048f55465567f5f3d1718b97e72f6d7b6b06627939dcb3ed17c4558472ae146b79d3d10eae27e5334094ccd43a7fbb
# FRONTEND_URL=https://your-frontend-domain.netlify.app
FOURSQUARE_API_KEY="fsq3Fc1URQl7ieubG2hPxoNGiwBA1Dt7w0ofr+oTDLfMPH4="